ëÂñ‚ÅEè¨ñ‚
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagColorTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathColorTransparency,80
FontColorRGB[3],255,255,255
Leading,5
BlinkSpeed,120
OutputSpeed,10
ScrollSpeed,200
Option,11044
MessageSound,.\Cyber20-1.mp3
ConfirmSound,-1
BackDelSound,-1
è¨ñ‚ê≥â
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,255,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagColorTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathColorTransparency,80
FontColorRGB[3],255,255,255
Leading,5
BlinkSpeed,120
OutputSpeed,0
ScrollSpeed,200
Option,10044
MessageSound,-1
ConfirmSound,-1
BackDelSound,-1
è¨ñ‚óöóÅEè¨ñ‚ê≥âóöó
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],153,153,153
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagColorTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathColorTransparency,80
FontColorRGB[3],153,153,153
Leading,5
BlinkSpeed,120
OutputSpeed,0
ScrollSpeed,200
Option,10044
MessageSound,-1
ConfirmSound,-1
BackDelSound,-1
