ëÂñ‚ÅEè¨ñ‚
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],255,102,102
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagColorTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathColorTransparency,80
FontColorRGB[3],255,255,255
Leading,5
BlinkSpeed,0
OutputSpeed,10
ScrollSpeed,0
Option,11044
MessageSound,.\Cyber20-1.mp3
ConfirmSound,-1
BackDelSound,-1
ëÂñ‚ê≥âÅEè¨ñ‚ê≥â
MaxLine,-1
Margin[4],0,0,0,0
Padding[4],17,4,17,4
BorderColorRGB[3],0,153,255
BorderThickness,5
BorderType,1
BackColorRGB[3],0,0,0
BackGroundTransparency,50
ActiveTagColorRGB[3],255,255,0
ActiveTagColorTransparency,70
ActiveMathColorRGB[3],204,255,255
ActiveMathColorTransparency,80
FontColorRGB[3],255,255,255
Leading,5
BlinkSpeed,0
OutputSpeed,0
ScrollSpeed,0
ScrollType,11044
MessageSound,jump02.mp3
ConfirmSound,-1
BackDelSound,-1
